
DOMAIN=localhost

FRONTEND_HOST=https://mintossms.vercel.app

ENVIRONMENT=local

PROJECT_NAME="LUCO MINTOS"
STACK_NAME=altechalbert


BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,https://mintossms.vercel.app"

PROJECT_NAME=LUCO MINTOS
SECRET_KEY=your-super-secret-and-random-key
FIRST_SUPERUSER=admin@lucoshare.com
FIRST_SUPERUSER_PASSWORD=SuperSecureAdminPass!2025


SMTP_HOST=smtp.gmail.com
SMTP_USER=albertabaasa07@gmail.com
SMTP_PASSWORD=aqfdmllrdxzqthfs
EMAILS_FROM_EMAIL=albertabaasa07@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587


# POSTGRES_SERVER=shinkansen.proxy.rlwy.net
# POSTGRES_PORT=11693
# POSTGRES_DB=railway
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=RRBGzepGAYCxeWoERWfaGSTxBMRuxnwC

# postgresql://postgres:FofskNtsHTfnykJzrFVFYaQSEDDlSeTo@nozomi.proxy.rlwy.net:59283/railway

#POSTGRES_SERVER=nozomi.proxy.rlwy.net
#POSTGRES_PORT=59283
#POSTGRES_DB=railway
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=FofskNtsHTfnykJzrFVFYaQSEDDlSeTo

POSTGRES_SERVER=ep-quiet-bush-a439kxbt-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_dlC5PUcW8yoK


SENTRY_DSN=


DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend


#========================

AT_LIVE_USERNAME=Codewithaltech
AT_LIVE_API_KEY=atsk_823e5dccbb1f23c3b33c658523b7e793e599f21a1e1df954ab9523f885ebec6b04929687
AT_SENDER_ID=ATUpdates%


#==============
ENABLE_KEEPALIVE=True
PING_URL=http://localhost:8000/health
PING_INTERVAL_SECONDS=10
